{
  "name": "gulp-aws-lambda-runner",
  "version": "1.0.0",
  "description": "A gulp plugin for executing an AWS lambda module locally",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrazyCouponLady/gulp-aws-lambda-runner.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "krazy.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KrazyCouponLady/gulp-aws-lambda-runner/issues"
  },
  "homepage": "https://github.com/KrazyCouponLady/gulp-aws-lambda-runner#readme",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "require-from-string": "^1.1.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.0.2",
    "vinyl": "^1.1.0"
  }
}
